# This is a generated file. Not intended for manual editing.
services:
  econdo.api:
    build:
      context: "C:\\Projects\\Condominium-Management-App\\backend"
      dockerfile: "ECondo.Api/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/rider-debugger/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/rider-debugger/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    - "--timeout=60"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/rider-debugger"
      RESHARPER_LOG_CONF: "/etc/opt/rider-debugger/backend-log.xml"
    image: "econdoapi:dev"
    ports:
    - "127.0.0.1:57021:57100"
    - "127.0.0.1:57221:57300"
    volumes:
    - "C:\\Users\\georg\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Projects\\Condominium-Management-App\\backend\\ECondo.Api:/app:rw"
    - "C:\\Projects\\Condominium-Management-App\\backend:/src:rw"
    - "C:\\Users\\georg\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2024.1.4\\\
      Linux64:/opt/rider-debugger"
    - "C:\\Program Files\\JetBrains\\JetBrains Rider 2024.1.4\\bin:/etc/opt/rider-debugger/backend-log.xml"
    - "C:\\Users\\georg\\AppData\\Local\\JetBrains\\Rider2024.1\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2025_4_25_17_16_04:/var/opt/rider-debugger:rw"
    working_dir: "/app"
